print("\n" + "="*50)
print("Generating Final Visual Comparison for 6 Models...\n")

df_results = pd.DataFrame(results).T

fig, axes = plt.subplots(1, 2, figsize=(20, 7))

# Panel 1: Accuracy - Updated y-limit to show Logistic Regression (80.8%)
sns.barplot(x=df_results.index, y='Accuracy', data=df_results, ax=axes[0], palette='viridis')
axes[0].set_title('Overall Test Accuracy by Model (Updated Scale)')
axes[0].set_ylim(0.70, 1.05)
for p in axes[0].patches:
    axes[0].annotate(f"{p.get_height()*100:.2f}%", (p.get_x() + p.get_width() / 2., p.get_height()), ha='center', va='center', xytext=(0, 5), textcoords='offset points', fontweight='bold')
axes[0].tick_params(axis='x', rotation=20)

# Panel 2: F1-Scores
df_f1 = df_results[['HDF_F1', 'OSF_F1', 'PWF_F1']].copy()
df_f1.plot(kind='bar', ax=axes[1], cmap='Set2')
axes[1].set_title('Model Performance on Critical Failures (F1-Score)')
axes[1].set_ylabel('F1 Score (0.0 to 1.0)')
axes[1].set_ylim(0, 1.1)
plt.xticks(rotation=20)
plt.grid(axis='y', alpha=0.3)
plt.legend(['Heat Dissipation (HDF)', 'Overstrain (OSF)', 'Power (PWF)'])

plt.tight_layout()
plt.show()